PL_WPF/UI/TraineeInterface/DateTimePicker.xaml

<UserControl x:Class="PL_WPF.DateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_WPF"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <local:DateTimeToDateString_Converter x:Key="con"/>
    </UserControl.Resources>
    <WrapPanel Orientation="Vertical">
        <Calendar HorizontalAlignment="Center" x:Name="calendar" SelectionMode="SingleDate" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        <ListBox x:Name="hoursListBox" IsEnabled="False" SelectionChanged="HoursListBox_SelectionChanged" VerticalContentAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--<WrapPanel Orientation="Horizontal"/>-->
                    <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem>09:00</ListBoxItem>
            <ListBoxItem>10:00</ListBoxItem>
            <ListBoxItem>11:00</ListBoxItem>
            <ListBoxItem>12:00</ListBoxItem>
            <ListBoxItem>13:00</ListBoxItem>
            <ListBoxItem>14:00</ListBoxItem>
            <ListBoxItem>15:00</ListBoxItem>
        </ListBox>
        <TextBlock x:Name="dateTextBlock" Text="(Please select a date and time!)" HorizontalAlignment="Center"/>
    </WrapPanel>
</UserControl>
