PL_WPF/UI/TraineeInterface/DetailsAboutMyTest.xaml

<!--Bs"d-->

<UserControl x:Class="PL_WPF.UI.TraineeInterface.DetailsAboutMyTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_WPF.UI.TraineeInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <WrapPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="The test was determined successfully!" Grid.Column="0" FontSize="25" HorizontalAlignment="Left"/>
            <Button Content="Refrash" Click="Refrash_Button_Click" Grid.Column="2" Width="100" HorizontalAlignment="Right"/>
        </Grid>
        <Label Height="25"/>
        <Label Content="The Test Details:" FontSize="25" RenderTransformOrigin="0.32,0.273"/>
        <DataGrid x:Name="MyTestDadaGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" IsReadOnly="True" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Test Date" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Departure Address" Binding="{Binding DepartureAddress}"/>
                <DataGridTextColumn Header="Vehicle" Binding="{Binding Vehicle}" />
            </DataGrid.Columns>
        </DataGrid>
    </WrapPanel>
</UserControl>
