PL_WPF/UI/TraineeInterface/SuggestAlternateDate.xaml

<!--BS"D-->

<UserControl x:Class="PL_WPF.UI.TraineeInterface.SuggestAlternateDate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_WPF.UI.TraineeInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel LastChildFill="False">
        <Label DockPanel.Dock="Top" Content="No tests available on this date!" FontSize="30" HorizontalAlignment="Center"/>
        <Label DockPanel.Dock="Top" Height="25"/>
        <Calendar DockPanel.Dock="Right" x:Name="calendar" IsEnabled="False"/>
        <Label DockPanel.Dock="Top" Content="Suggest Alternate Date For Test:" FontSize="25"/>
        <Label DockPanel.Dock="Top" Height="25"/>
        <TextBlock DockPanel.Dock="Top" x:Name="Date" FontSize="25" Margin="100,0,0,0" Text="{Binding ElementName=calendar, Path=SelectedDate, Mode=OneWay,ConverterCulture='he-IL', StringFormat='g'}" FontFamily="Comic Sans MS" />
        <Label DockPanel.Dock="Top" Height="25"/>
        <Grid Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="70,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AcceptButton" Content="Accept" Grid.Column="0" Width="100" Click="Accept_Button_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" Width="100" Click="Cancel_Button_Click"/>
        </Grid>
    </DockPanel>


</UserControl>
