PL_WPF/UI/AdminInterface/AdminWindow.xaml

<!--BS"D-->

<Window x:Class="PL_WPF.UI.AdminInterface.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF.UI.AdminInterface"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:PL_WPF="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="1500" Width="2100">
    <!-- <Grid>
        <StackPanel>
            <Button>Testers</Button>
            <Button>Trainees</Button>
            <Button>Tests</Button>
        </StackPanel>
    </Grid>-->
    <Window.Resources>
        <!--<Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{x:Null}"/>
        </Style>-->
        <Style x:Key="Tab_Style" TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="TextBlock.FontSize" Value="40"/>
            <Setter Property="BorderBrush" Value="Beige"/>
            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=MenuGrid_Row1}"/>
            <Setter Property="Width" Value="{Binding Width, ElementName=MenuGrid}"/>
            <Setter Property="Margin" Value="-6,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="Black"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="False"/>
                        <Condition Property="IsMouseOver" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="TextBlock.Foreground" Value="Beige"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="False"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="TextBlock.Foreground" Value="Gray"/>
                    <Setter Property="Background" Value="LightSkyBlue"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBox_Style" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
        </Style>

        <Style x:Key="Lable_Style" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="DatePicker_Style" TargetType="{x:Type DatePicker}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="87.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15.6*"/>
            <RowDefinition Height="84.6*" x:Name="TabControlRow"/>
        </Grid.RowDefinitions>

        <Label x:Name="MainGrid_Col1" Grid.Column="1"/>
        <Label x:Name="MainGrid_Col1Row1" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="MainGrid_Row1" Grid.Row="1"/>
        <Grid x:Name="MenuGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ActualHeight, ElementName=RectangleTop}"/>
                <RowDefinition Height="9.4*"/>
                <RowDefinition Height="72.5*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF484545" Offset="0.86"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="MenuGrid_Row1" Grid.Row="1"/>
            <Image Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Accessories/Images/profile.png"/>
        </Grid>

        <Rectangle x:Name="RectangleTop" Grid.Row="0" Grid.Column="1" >
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7F7676" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="headlineLable" Grid.Row="0" Grid.Column="1" Content="{Binding SelectedItem.Header, ElementName=menuTabControl}" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Beige" FontFamily="Microsoft YaHei UI"/>
        <TabControl x:Name="menuTabControl" Grid.Row="1"  Grid.Column="0" BorderBrush="{x:Null}" TabStripPlacement="left" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Grid.ColumnSpan="2" Width="{Binding Width, ElementName=TheMainGrid}">
            <TabItem Visibility="Hidden" Width="{Binding ActualWidth, ElementName=MenuGrid}" Height="{Binding ActualHeight, ElementName=MenuGrid_Row1}"/>
            <TabItem IsSelected="True" Style="{DynamicResource Tab_Style}" Header="Testers">
                <WrapPanel Orientation="Vertical">
                    <Label Content="Gruping by" FontSize="50" HorizontalAlignment="Center"/>
                   
                    <ListBox HorizontalAlignment="Center">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem FontSize="40" Selected="Expertise_Selected">Expertise</ListBoxItem>
                    </ListBox>
                    
                    <DataGrid x:Name="TestersDataGrid" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" FontSize="18">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate}"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                            <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="Years of experience" Binding="{Binding YearsOfExperience}" />
                            <DataGridTextColumn Header="Max of tests per week" Binding="{Binding Address}" />
                            <DataGridTextColumn Header="Vehicle type expertise" Binding="{Binding VehicleTypeExpertise}" />
                            <DataGridTextColumn Header="Max distance from address" Binding="{Binding MaxDistanceFromAddress}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>
            </TabItem>
            <TabItem Style="{DynamicResource Tab_Style}" Header="Trainees" >
                <DataGrid x:Name="TraineesDataGrid" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" FontSize="18" SelectionChanged="TraineesDataGrid_SelectionChanged">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate}"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>
                        <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                        <DataGridTextColumn Header="Vehicle type training" Binding="{Binding VehicleTypeTraining}" />
                        <DataGridTextColumn Header="Gearbox type training" Binding="{Binding GearboxTypeTraining}" />
                        <DataGridTextColumn Header="Driving school" Binding="{Binding DrivingSchool}" />
                        <DataGridTextColumn Header="Teacher name" Binding="{Binding TeacherName}" />
                        <DataGridTextColumn Header="Teacher name" Binding="{Binding TeacherName}" />
                        <DataGridTextColumn Header="Number of done lessons" Binding="{Binding NumberOfDoneLessons}" />
                        <DataGridTextColumn Header="The last test" Binding="{Binding TheLastTest}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Style="{DynamicResource Tab_Style}" Header="Tests">
                <DataGrid x:Name="TestsDataGrid" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" FontSize="18">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code" Binding="{Binding Code}"/>
                        <DataGridTextColumn Header="Trainee ID" Binding="{Binding TraineeID}"/>
                        <DataGridTextColumn Header="Tester ID" Binding="{Binding TesterID}"/>
                        <DataGridTextColumn Header="Test Date" Binding="{Binding Date}"/>
                        <DataGridTextColumn Header="Departure Address" Binding="{Binding DepartureAddress}"/>
                        <DataGridTextColumn Header="Vehicle" Binding="{Binding Vehicle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
