PL_WPF/UI/AdminInterface/AdminWindow.xaml

<!--BS"D-->

<Window x:Class="PL_WPF.UI.AdminInterface.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF.UI.AdminInterface"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:PL_WPF="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        Height="660" Width="1000"
        Style="{StaticResource WindowsStyle}">
    <!-- <Grid>
        <StackPanel>
            <Button>Testers</Button>
            <Button>Trainees</Button>
            <Button>Tests</Button>
        </StackPanel>
    </Grid>-->
    <Window.Resources>
        <!--<Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{x:Null}"/>
        </Style>-->
        
        <Style x:Key="Tab_Style" TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Beige"/>
            <Setter Property="Height" Value="{Binding ActualHeight, ElementName=MenuGrid_Row1}"/>
            <Setter Property="Width" Value="{Binding Width, ElementName=MenuGrid}"/>
            <Setter Property="Margin" Value="-6,0,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="Black"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="False"/>
                        <Condition Property="IsMouseOver" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="TextBlock.Foreground" Value="Beige"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="False"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="TextBlock.Foreground" Value="Gray"/>
                    <Setter Property="Background" Value="LightSkyBlue"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ComboBox_Style" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
        </Style>

        <Style x:Key="Lable_Style" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="DatePicker_Style" TargetType="{x:Type DatePicker}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12.5*"/>
            <ColumnDefinition Width="87.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15.6*"/>
            <RowDefinition Height="84.6*" x:Name="TabControlRow"/>
        </Grid.RowDefinitions>

        <Label x:Name="MainGrid_Col1" Grid.Column="1"/>
        <Label x:Name="MainGrid_Col1Row1" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="MainGrid_Row1" Grid.Row="1"/>
        
        <Grid x:Name="MenuGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding ActualHeight, ElementName=RectangleTop}"/>
                <RowDefinition Height="9.4*"/>
                <RowDefinition Height="72.5*"/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF484545" Offset="0.86"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <Label x:Name="MenuGrid_Row1" Grid.Row="1"/>
            <Image Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Accessories/Images/profile.png"/>
        </Grid>

        <Rectangle x:Name="RectangleTop" Grid.Row="0" Grid.Column="1" >
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7F7676" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Label x:Name="headlineLable" Grid.Row="0" Grid.Column="1" Content="{Binding SelectedItem.Header, ElementName=menuTabControl}" FontSize="37" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Beige" FontFamily="Microsoft YaHei UI"/>
        
        <TabControl x:Name="menuTabControl" Grid.Row="1"  Grid.Column="0" BorderBrush="{x:Null}" TabStripPlacement="left" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Grid.ColumnSpan="2" Width="{Binding Width, ElementName=TheMainGrid}">
            
            <TabItem Visibility="Hidden" Width="{Binding ActualWidth, ElementName=MenuGrid}" Height="{Binding ActualHeight, ElementName=MenuGrid_Row1}"/>
            
            <TabItem IsSelected="True" Style="{DynamicResource Tab_Style}" Header="Testers">
                <WrapPanel Orientation="Vertical">
                    
                    <Label Content="Gruping by" FontSize="35" HorizontalAlignment="Center"/>
                    
                    <ListBox x:Name="Testers_ListBox" HorizontalAlignment="Center" SelectionChanged="Testers_ListBox_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem FontSize="25">Expertise</ListBoxItem>
                        <ListBoxItem FontSize="25">Experience</ListBoxItem>
                        <ListBoxItem FontSize="25">Gender</ListBoxItem>
                    </ListBox>

                    <ListView Margin="10" Name="Testers_ListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding ID}" />
                                <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding Name.LastName}" />
                                <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding Name.FirstName}" />
                                <GridViewColumn Header="Gender" Width="50" DisplayMemberBinding="{Binding Gender}"/>
                                <GridViewColumn Header="Birthdate" Width="150" DisplayMemberBinding="{Binding Birthdate}" />
                                <GridViewColumn Header="Mobile Number" DisplayMemberBinding="{Binding MobileNumber}"/>
                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                                <GridViewColumn Header="Years of experience" DisplayMemberBinding="{Binding YearsOfExperience}" />
                                <GridViewColumn Header="Max of tests per week" DisplayMemberBinding="{Binding Address}" />
                                <GridViewColumn Header="Vehicle type expertise" DisplayMemberBinding="{Binding VehicleTypeExpertise}" />
                                <GridViewColumn Header="Max distance from address" DisplayMemberBinding="{Binding MaxDistanceFromAddress}" />
                            </GridView>
                        </ListView.View>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </WrapPanel>
            </TabItem>
            
            <TabItem Style="{DynamicResource Tab_Style}" Header="Trainees" >
                <WrapPanel Orientation="Vertical">
                    
                    <Label Content="Gruping by" FontSize="35" HorizontalAlignment="Center"/>
                    
                    <ListBox x:Name="Trainees_ListBox" HorizontalAlignment="Center" SelectionChanged="Trainees_ListBox_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem FontSize="25">Vehicle</ListBoxItem>
                        <ListBoxItem FontSize="25">Gearbox</ListBoxItem>
                        <ListBoxItem FontSize="25">Driving school</ListBoxItem>
                        <ListBoxItem FontSize="25">Teacher name</ListBoxItem>
                        <ListBoxItem FontSize="25">Gender</ListBoxItem>
                    </ListBox>

                    <ListView Margin="10" Name="Trainees_ListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Birthdate" DisplayMemberBinding="{Binding Birthdate}"/>
                                <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                                <GridViewColumn Header="Mobile Number" DisplayMemberBinding="{Binding MobileNumber}"/>
                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" />
                                <GridViewColumn Header="Vehicle type training" DisplayMemberBinding="{Binding VehicleTypeTraining}" />
                                <GridViewColumn Header="Gearbox type training" DisplayMemberBinding="{Binding GearboxTypeTraining}" />
                                <GridViewColumn Header="Driving school" DisplayMemberBinding="{Binding DrivingSchool}" />
                                <GridViewColumn Header="Teacher name" DisplayMemberBinding="{Binding TeacherName}" />
                                <GridViewColumn Header="Number of done lessons" DisplayMemberBinding="{Binding NumberOfDoneLessons}" />
                                <GridViewColumn Header="The last test" DisplayMemberBinding="{Binding TheLastTest}"/>
                            </GridView>
                        </ListView.View>
                        
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </WrapPanel>
            </TabItem>
            
            <TabItem Style="{DynamicResource Tab_Style}" Header="Tests">
                <WrapPanel Orientation="Vertical">
                    
                    <Label Content="Gruping by" FontSize="35" HorizontalAlignment="Center" Margin="160,0,0,0"/>
                    
                    <ListBox x:Name="Tests_ListBox" HorizontalAlignment="Center" SelectionChanged="Tests_ListBox_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem FontSize="25" Margin="95,0,0,0" Selected="ListBoxItem_Selected">Vehicle</ListBoxItem>
                    </ListBox>

                    <ListView Name="Tests_ListView" Margin="160,0,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Code" DisplayMemberBinding="{Binding Code}"/>
                                <GridViewColumn Header="Trainee ID" DisplayMemberBinding="{Binding TraineeID}"/>
                                <GridViewColumn Header="Tester ID" DisplayMemberBinding="{Binding TesterID}"/>
                                <GridViewColumn Header="Test Date" DisplayMemberBinding="{Binding Date}"/>
                                <GridViewColumn Header="Departure Address" DisplayMemberBinding="{Binding DepartureAddress}"/>
                                <GridViewColumn Header="Vehicle" DisplayMemberBinding="{Binding Vehicle}" />
                            </GridView>
                        </ListView.View>
                        
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Bold" FontSize="20" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        
                    </ListView>
                </WrapPanel>

            </TabItem>
        
        </TabControl>
    </Grid>

</Window>
