PL_WPF/App.xaml

<!--BS"D-->

<Application x:Class="PL_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Window}">
                <Setter Property="Title" Value="The Tests System"/>
                <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
                <Setter Property="MinWidth" Value="{Binding Width, Mode=OneTime, RelativeSource={RelativeSource Mode=Self}}"/>
                <Setter Property="MinHeight" Value="{Binding Height, Mode=OneTime, RelativeSource={RelativeSource Mode=Self}}" />
                <Setter Property="Icon" Value="/Accessories/Images/logo3.png"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
