PL_WPF/LoginWindow.xaml

<!--BS"D-->

<Window x:Class="PL_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="The Tests System" Icon="/Accessories/Images/logo3.png" Height="500" Width="907" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Rectangle Height="280" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color=" #FF2281D1"/>
                        <GradientStop Color=" #FF34268A" Offset="1"/>
                        <GradientStop Color=" #FF33288B" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="/Accessories/Images/carSymbol.png" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20"/>
            <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="12.811" RadiusX="12.811" >
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
                <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" />
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <TextBox x:Name="idTextBox" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Imprint MT Shadow" FontSize="18"/>
                    <PasswordBox x:Name="passwordPasswordBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Imprint MT Shadow" FontSize="18"/>
                </StackPanel>
            </Grid>
            <Button VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="LOG IN" Click="Login_Click">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=idTextBox, Path=Text}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=passwordPasswordBox, Path=Password}" Value="">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>-->
                        <!--the first is the good-->
                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=idTextBox, Path=Text}" Value=""/>
                                <Condition Binding="{Binding ElementName=passwordPasswordBox, Path=Password}" Value=""/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </MultiDataTrigger>-->
                        <!--</Style.Triggers>-->
                        <!--<Setter Property="IsEnabled" Value="True"/>-->
                    </Style>
                </Button.Style>
            </Button>
            <!--<TextBlock Text="Forgot password?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Foreground="Gray" Cursor="Hand"/>-->
            <TextBlock Text="Don't have a user?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" Foreground="Gray" Cursor="Hand" MouseLeftButtonDown="Registeration_MouseLeftButtonDown" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="Minimize_Button" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="Minimize_Click" MouseEnter="Controller_MouseEnter" MouseLeave="Controller_MouseLeave">
                    <materialDesign:PackIcon Name="Minimize_Icon" Kind="WindowMinimize" Foreground="WhiteSmoke" Width="25" Height="25" Margin="0"/>
                </Button>
                <Button Name="Shutdown_Button" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="Shutdown_Click" MouseEnter="Controller_MouseEnter" MouseLeave="Controller_MouseLeave">
                    <materialDesign:PackIcon Name="Shutdown_Icon" Kind="Power" Foreground="WhiteSmoke" Width="25" Height="25" Margin="0"/>
                </Button>
            </StackPanel>
            <!--<Button Content="Button" HorizontalAlignment="Left" Height="75" Margin="95,225,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"/>-->
        </Grid>

        <RichTextBox Grid.Column="0">
            <FlowDocument>
                <Paragraph FontSize="1" TextAlignment="Center" FontFamily="Calibri"></Paragraph>
                <Paragraph FontSize="30" TextAlignment="Center" FontFamily="Calibri">Welcome to the new system for conducting driving tests in Israel!</Paragraph>
                <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="20">The innovative system provides many capabilities for a variety of functions. The system provides student capabilities such as registration, updating details, setting a test, and more.</Paragraph>
                <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="20">In addition, the system provides the examiners with the possibility to register for tests, update details, indicate the tests made, and more.</Paragraph>
                <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="20">The sophisticated system will be operational this year, 5779.</Paragraph>
                <Paragraph FontStyle="Italic" TextAlignment="Center" FontSize="20">Successfully!</Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image Grid.Column="0"  Opacity="0.5" Source="Accessories/Images/shalechet4.jpg" />
    </Grid>
</Window>
