PL_WPF/LoginWindow.xaml

<!--BS"D-->

<Window x:Class="PL_WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Log_In" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color=" #FF2281D1"/>
                    <GradientStop Color=" #FF34268A" Offset="1"/>
                    <GradientStop Color=" #FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="/Accessories/Images/carSymbol.png" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20"/>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="12.811" RadiusX="12.811" >
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18" />
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10" FontFamily="Imprint MT Shadow" FontSize="18"/>
                <PasswordBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10" FontFamily="Imprint MT Shadow" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Button VerticalAlignment="Bottom" Margin="0,85" Width="150" Content="LOG IN"/>
        <TextBlock Text="Forgot password?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="50" Foreground="Gray" Cursor="Hand"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Name="Minimize_Button" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="Controller_Click" MouseEnter="Controller_MouseEnter" MouseLeave="Controller_MouseLeave">
                <materialDesign:PackIcon Name="Minimize_Icon" Kind="WindowMinimize" Foreground="WhiteSmoke" Width="25" Height="25" Margin="0"/>
            </Button>
            <Button Name="Shutdown_Button" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="Controller_Click" MouseEnter="Controller_MouseEnter" MouseLeave="Controller_MouseLeave">
                <materialDesign:PackIcon Name="Shutdown_Icon" Kind="Power" Foreground="WhiteSmoke" Width="25" Height="25" Margin="0"/>
            </Button>
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Height="75" Margin="95,225,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"/>

    </Grid>
</Window>
