PL_WPF/RoleInput.xaml

<!--Bs"d-->

<Window x:Class="PL_WPF.RoleInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Width="202.071" Height="96.994" 
        Style="{StaticResource ResourceKey=WindowsStyle}">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color=" #FF2281D1"/>
            <GradientStop Color=" #FF34268A" Offset="1"/>
            <GradientStop Color=" #FF33288B" Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    <WrapPanel Orientation="Vertical">
        <Label Content="Choose yore role" FontSize="25" Foreground="White"/>
        <ListBox x:Name="RoleListBox" SelectionChanged="RoleListBox_SelectionChanged"  VerticalContentAlignment="Center" HorizontalAlignment="Center">
            <!--<ListBox.Style>
                <Style BasedOn="{x}"
            </ListBox.Style>-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem FontSize="20" Foreground="White" >Tester</ListBoxItem>
            <ListBoxItem FontSize="20" Foreground="White">Trainee</ListBoxItem>
        </ListBox>
    </WrapPanel>
</Window>
