PL_WPF/UI/TesterInterface/Grading.xaml

<!--BS"D-->
<UserControl x:Class="PL_WPF.UI.TesterInterface.Grading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_WPF.UI.TesterInterface"
             xmlns:PL_WPF="clr-namespace:PL_WPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="IsThreeState" Value="False"/>
            <Setter Property="FontSize" Value="20"/>
            <EventSetter Event="Click" Handler="CheckBox_Click"/>
        </Style>
        <PL_WPF:ValuesToMax_MultiConverter x:Key="valuesToMax_MultiConverter"/>
    </UserControl.Resources>
    <ListBox>
        <CheckBox x:Name="KeepDistance" Content="Keep distance"/>
        <CheckBox x:Name="BackParking" Content="Back parking"/>
        <CheckBox x:Name="UsingViewMirrors" Content="Using view mirrors"/>
        <CheckBox x:Name="Signaling" Content="Signaling"/>
        <CheckBox x:Name="IntegrationIntoMovement" Content="Integration into traffic"/>
        <CheckBox x:Name="ObeyParkSigns" Content="Obey park signs"/>
        <xctk:WatermarkTextBox TextWrapping="Wrap" x:Name="Note" FontSize="20" Watermark="Notes" BorderBrush="{x:Null}">
            <Control.Width>
                <MultiBinding Converter="{StaticResource valuesToMax_MultiConverter}" Mode="OneWay">
                    <MultiBinding.Bindings>
                        <Binding ElementName="KeepDistance" Path="ActualWidth"/>
                        <Binding ElementName="BackParking" Path="ActualWidth"/>
                        <Binding ElementName="UsingViewMirrors" Path="ActualWidth"/>
                        <Binding ElementName="Signaling" Path="ActualWidth"/>
                        <Binding ElementName="IntegrationIntoMovement" Path="ActualWidth"/>
                        <Binding ElementName="ObeyParkSigns" Path="ActualWidth"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Control.Width>
        </xctk:WatermarkTextBox>
        <CheckBox x:Name="IsPass" Content="Is Pass" IsThreeState="False"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Center" Margin="100,0,0,0" Click="Send_Button_Click"/>
    </ListBox>

</UserControl>
