PL_WPF/UI/TesterInterface/Grading.xaml

<!--BS"D-->
<UserControl x:Class="PL_WPF.UI.TesterInterface.Grading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL_WPF.UI.TesterInterface"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="IsThreeState" Value="False"/>
            <Setter Property="FontSize" Value="20"/>
            <EventSetter Event="Click" Handler="CheckBox_Click"/>
        </Style>
    </UserControl.Resources>
    <ListBox>
        <CheckBox x:Name="KeepDistance" Content="Keep Distance"/>
        <CheckBox x:Name="BackParking" Content="Back Parking"/>
        <CheckBox x:Name="UsingViewMirrors" Content="Using View Mirrors"/>
        <CheckBox x:Name="Signaling" Content="Signaling"/>
        <CheckBox x:Name="IntegrationIntoMovement" Content="Integration Into Movement"/>
        <CheckBox x:Name="ObeyParkSigns" Content="Obey Park Signs"/>
        <xctk:WatermarkTextBox x:Name="Note" FontSize="20" Watermark="Notes" Background="{x:Null}" BorderBrush="{x:Null}" />
        <CheckBox x:Name="IsPass" Content="Is Pass" IsThreeState="False"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Center" Margin="100,0,0,0" Click="Send_Button_Click"/>
    </ListBox>

</UserControl>
