PL_WPF/Trush/notes.xaml

<Window x:Class="PL_WPF.TEMPLATE.notes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WPF.TEMPLATE"
        mc:Ignorable="d"
        Title="notes" Height="450" Width="800">
    <Grid>
        <!--TRAINEEWINDOW <Grid Width="{Binding ActualWidth, ElementName=MainGrid_Col1}" Height="{Binding ActualHeight, ElementName=MainGrid_Row1}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Personal details" Grid.Row="0" FontSize="25" Grid.Column="0" HorizontalAlignment="Left" Margin="3"  VerticalAlignment="Center"/>
                        <Label Content="    Name" Grid.Row="1" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" Margin="3"  VerticalAlignment="Center"/>
                        <Label Content="        Last name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="3"  VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Row="2" Grid.Column="1" TextBlock.Foreground="Black"  HorizontalAlignment="Left" Margin="3" Text="{Binding Name.LastName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="        First name:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextBlock.Foreground="Black" Margin="3" Text="{Binding Name.FirstName, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="        ID:"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                        <TextBlock x:Name="iDTextBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextBlock.Foreground="Black" Margin="3" Text="{Binding ID, Mode=OneWay}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="        Gender:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                        <TextBlock x:Name="genderComboBox" Grid.Row="5" Grid.Column="1" Margin="3" Foreground="Black"/>
                        <Label Content="        Birthdate:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                        <DatePicker x:Name="birthdateDatePicker" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" Margin="3" SelectedDate="{Binding Birthdate, Mode=OneWay}" VerticalAlignment="Center" TextBlock.Foreground="Black" IsEnabled="False"/>
                        <Label Content="        Mobile Number:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="MobileNumberTextBox" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" TextBlock.Foreground="Black" Margin="3" Text="{Binding MobileNumber, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="    Address" Grid.Row="8" FontSize="20" Grid.Column="0" HorizontalAlignment="Left" Margin="3"  VerticalAlignment="Center"/>
                        <Label Content="        Street:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="Street" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" TextBlock.Foreground="Black" Margin="3" Text="{Binding Address.Street, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="        House Number:" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="HouseNumber"  Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" TextBlock.Foreground="Black" Margin="3" Text="{Binding Address.HouseNumber, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="        City:" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="City" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" TextBlock.Foreground="Black" Margin="3" Text="{Binding Address.City, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120"/>
                    </Grid>

                    <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Car details" Grid.Row="0" FontSize="25" Grid.Column="0" HorizontalAlignment="Left" Margin="3"  VerticalAlignment="Center"/>
                        <Label Content="        Gearbox:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                        <ComboBox x:Name="gearboxComboBox" Grid.Row="1" Style="{StaticResource ComboBox_Style}" Grid.Column="1" SelectedItem ="{Binding Gearbox}" Margin="3" />
                        <Label Content="        Vehicle:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                        <ComboBox x:Name="vehicleComboBox"  Grid.Row="2" Style="{StaticResource ComboBox_Style}" Grid.Column="1" SelectedItem ="{Binding Vehicle}" Margin="3" />
                        <Label Content="        Number Of Done Lessons:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                        <xctk:ByteUpDown x:Name="numberOfDoneLessonsByteUpDown" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" TextBlock.Foreground="Black" Margin="3" Text="{Binding NumberOfDoneLessons, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120" Minimum="0" Watermark="" UpdateValueOnEnterKey="True"/>
                        <Label Content="        Driving School:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="drivingSchoolTextBox"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" TextBlock.Foreground="Black" Margin="3" Text="{Binding DrivingSchool, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Account Update" Grid.Row="5" FontSize="25" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="3"  VerticalAlignment="Center"/>
                        <Button Content="Update" Grid.Row="6" FontSize="25" Click="UpdateButtonClick" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center"/>
                    </Grid>
                    <Button Content="Remove" Background="Red" FontSize="25" Click="RemoveButtonClick" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="137.8,424,0,-41" VerticalAlignment="Top" Width="132"/>
                </Grid>-->
        <!--<Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="174.8,143,0,0" VerticalAlignment="Top" Width="185" Click="Button"/>-->


        <!--<Style x:Key="contentControlStyle" TargetType="ContentControl">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
        </Style>-->

    </Grid>
</Window>
